
> minimal-react-webpack-babel-setup@1.0.0 start
> webpack serve --config ./webpack.config.js --mode development

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:8080/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from undefined
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /Users/kdu3/Workspace/diagramProject/webpack-plugin-demo/dist
eeDraw match
{
  contextInfo: {
    issuer: '/Users/kdu3/Workspace/diagramProject/webpack-plugin-demo/src/extendedProject/foo.js',
    compiler: undefined
  },
  resolveOptions: {},
  context: '/Users/kdu3/Workspace/diagramProject/webpack-plugin-demo/src/extendedProject',
  request: '../foo',
  dependencies: [
    HarmonyImportSideEffectDependency {
      weak: false,
      optional: false,
      loc: [SourceLocation],
      request: '../foo',
      userRequest: '../foo',
      range: undefined,
      sourceOrder: 2
    },
    HarmonyExportImportedSpecifierDependency {
      weak: false,
      optional: false,
      loc: [SourceLocation],
      request: '../foo',
      userRequest: '../foo',
      range: undefined,
      sourceOrder: 2,
      ids: [Array],
      name: 'a',
      activeExports: [Set],
      otherStarExports: null,
      strictExportPresence: false
    },
    HarmonyImportSideEffectDependency {
      weak: false,
      optional: false,
      loc: [SourceLocation],
      request: '../foo',
      userRequest: '../foo',
      range: undefined,
      sourceOrder: 3
    },
    HarmonyExportImportedSpecifierDependency {
      weak: false,
      optional: false,
      loc: [SourceLocation],
      request: '../foo',
      userRequest: '../foo',
      range: undefined,
      sourceOrder: 3,
      ids: [Array],
      name: 'c',
      activeExports: [Set],
      otherStarExports: null,
      strictExportPresence: false
    }
  ],
  fileDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  missingDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  contextDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  createData: {},
  cacheable: true
}
eeDraw match
{
  contextInfo: {
    issuer: '/Users/kdu3/Workspace/diagramProject/webpack-plugin-demo/src/extendedProject/foo.js',
    compiler: undefined
  },
  resolveOptions: {},
  context: '/Users/kdu3/Workspace/diagramProject/webpack-plugin-demo/src/extendedProject',
  request: './bar',
  dependencies: [
    HarmonyImportSideEffectDependency {
      weak: false,
      optional: false,
      loc: [SourceLocation],
      request: './bar',
      userRequest: './bar',
      range: undefined,
      sourceOrder: 1
    }
  ],
  fileDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  missingDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  contextDependencies: LazySet {
    _set: Set(0) {},
    _toMerge: Set(0) {},
    _toDeepMerge: [],
    _needMerge: false,
    _deopt: false
  },
  createData: {},
  cacheable: true
}
[34mℹ[39m [90m｢wdm｣[39m: asset [1m[32mbundle.js[39m[22m 1.41 MiB [1m[32m[emitted][39m[22m (name: main)
runtime modules 25.4 KiB 12 modules
modules by path [1m./node_modules/[39m[22m 1.28 MiB
  modules by path [1m./node_modules/webpack-dev-server/client/[39m[22m 20.9 KiB 10 modules
  modules by path [1m./node_modules/webpack/hot/[39m[22m 4.46 KiB 5 modules
  modules by path [1m./node_modules/html-entities/lib/*.js[39m[22m 57.9 KiB 4 modules
  modules by path [1m./node_modules/scheduler/[39m[22m 31.8 KiB 4 modules
  modules by path [1m./node_modules/url/[39m[22m 37.4 KiB 3 modules
  modules by path [1m./node_modules/querystring/*.js[39m[22m 4.51 KiB 3 modules
  modules by path [1m./node_modules/react/[39m[22m 70.6 KiB 2 modules
  modules by path [1m./node_modules/react-dom/[39m[22m 875 KiB 2 modules
modules by path [1m./src/[39m[22m 965 bytes
  [1m./src/index.js[39m[22m 267 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/App.js[39m[22m 439 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/foo.js[39m[22m 239 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/extendedProject/bar.js[39m[22m 20 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.3.2 compiled [1m[32msuccessfully[39m[22m in 1110 ms
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
